<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://thymeleaf.org ">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        .header {
            position: fixed;
            top: 0;
            z-index: 100;
            padding: 0 5%;
            width: 100%;
            display: flex;
            background-color: #fff;
            justify-content: space-between;
        }
        
        .header__logo {
            display: flex;
            align-items: center;
            padding: 20px 10px;
        }
        
        .header__logo img {
            width: 130px;
        }
        
        .header__items {
            display: flex;
            margin: 0 80px 0 40px;
        }
        
        .header__items__item {
            padding: 0 10px;
            margin: 0 2px;
            text-decoration: none;
            color: #000;
            font-size: 1rem;
            position: relative;
            display: flex;
            align-items: center;
            transition: 0s;
        }
        
        .header__items__item::before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #0d6efd;
            transform: translate(-50%, -8px) rotate(45deg);
            transition: 0.3s cubic-bezier(0.55, 0.17, 0.05, 0.85);
            opacity: 0;
            top: -5px;
            left: 50%;
        }
        
        .header__items__item:hover,
        .header__items__item.active,
        .header__items__item.router-link-active {
            color: #0d6efd;
            transition: 0.1s;
            border-bottom: 3px solid #0d6efd;
        }
        
        .header__items__item:hover::before,
        .header__items__item.active::before,
        .header__items__item.router-link-active::before {
            z-index: 1;
            opacity: 1;
            transform: translate(-50%, 0) rotate(45deg);
        }

    </style>
    <style>
        .jobs {
            margin-top: 67px;
        }

        .jobs__banner {
            background-position: top;
            background-size: cover;

            height: 300px;
            width: 100%;
            position: relative;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .jobs__banner__container {
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .jobs__banner:after {
            background: radial-gradient(ellipse at center, rgba(25, 38, 101, 1) 0%, rgba(9, 18, 63, 1) 49%, rgba(34, 40, 69, 1) 100%);
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.7;
        }

        .jobs__main {
            padding: 50px 8%;
        }

        .jobs__main .title-1 {
            font-size: 20px;
            line-height: 28px;
            font-weight: 700;
            font-family: 'Rubik', sans-serif;
        }

        .jobs__main__job-item {
            margin: 15px 5px 40px;
            background-color: #f9faff;
            padding: 25px;
            border-left: 5px solid #e1e7ff;
            border-radius: 4px;
            box-shadow: 0 0 10px 0 rgb(0 24 128 / 10%);
            display: block;
            position: relative;
            transition: all 0.2s linear;
            color: #2e55fa;
            text-decoration: none;
        }

        .jobs__main__job-item h4 {
            color: #232323;
        }

        .jobs__main__job-item:hover {
            border-color: #2e55fa;
        }

        .jobs__main__job-item__company-logo {
            margin-right: 20px;
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 6px;
            background-color: #e1e7ff;
            text-align: center;
            overflow: hidden;
        }

        .jobs__main__job-item__job-time {
            margin-right: auto !important;
        }

        .jobs__main__job-item__job-time span {
            text-transform: uppercase;
            border: 1px solid #dbe2ff;
            border-radius: 4px;
            background-color: #e1e7ff;
            display: block;
            font-size: 14px;
            padding: 2px 10px;
            color: #2e55fa;
            display: inline-block;
            text-align: center;
        }

        .jobs__main__job-item__salary {
            color: #000;
            font-size: 22px;
        }

        .jobs__main__job-item__fav {
            position: absolute;
            top: 10%;
            right: 5%;
        }

        .jobs__main__job-item__fav i {
            font-size: 2rem;
        }

        .jobs__main__profile-info {
            margin: 40px 5px;
            background-color: #f9faff;
            padding: 25px;
            border-radius: 4px;
            box-shadow: 0 0 10px 0 rgb(0 24 128 / 10%);
            display: block;
        }
    </style>

</head>


<body>


<div class="header" style="margin-top: 20px">
    <div class="header__logo">
        <a href="/">
            <img src="img/logo.jpeg">
        </a>
    </div>
    <div class="header__items">
        <a href="#" th:href = "@{/}" exact class="header__items__item"><i class="fas fa-home me-2"></i> Home</a>
        <a href="#" th:href = "@{/addNewJob}" class="header__items__item"><i class="fas fa-chart-line me-2"></i> add new post</a>
        <a href="#" th:href = "@{/seeCompanyJobs}" class="header__items__item"><i class="fas fa-user me-2"></i> see company jobs </a>
        <span class="header__items__item"><i class="fas fa-sign-in me-2"></i> <a th:href = "@{/login}"> Logout </a></span>
    </div>

</div>


<div class="jobs">


    <div class="jobs__main">
        <div class="row">
            <div class="col-8">
                <div class="title-1">RECENT JOBS</div>




                <router-link th:each="job : ${companyJobs}" to="/job/12312" class="jobs__main__job-item">
                    <div class="d-flex mb-4">
                        <img class="jobs__main__job-item__company-logo" src="img/company_logo.jpeg">
                        <div>
                            <h4 th:text="${job.jobName}"></h4>
                            <div class="d-flex">
                                <br>
                                <span th:text="${job.dateCreation}" class="me-2"><i class="fas fa-bookmark me-1"></i> ></span>
                                <br>

                                <h4><br><span th:text="${job.description}"> class="me-2"><i class="fas fa-alarm-clock me-1"></i>  </span> </h4>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex mt-3">
                        <div class="jobs__main__job-item__job-time">
                            <span th:text="${job.jobTime}"></span>
                        </div>
                        <div class="jobs__main__job-item__salary">
                            <span th:text="${job.experience}"> experience</span>
                        </div>
                    </div>
                    <router-link to="" class="jobs__main__job-item__fav"><i class="fas fa-heart"></i></router-link>
                    <form  action="#" th:action="@{/upload/{id}(id=${job.id})}" method="post" enctype="multipart/form-data" >
                        <input type="file" name="file"  >
                        <button type="submit">
                                Apply
                        </button>
                    </form>
                </router-link>



            </div>
            <div class="col-4">
                <router-link to="/profile" class="jobs__main__profile-info">asd</router-link>
            </div>
        </div>
    </div>
</div>
</body>
</html>