<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://thymeleaf.org ">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .login {
            margin-top: 67px;
        }
        
        .login__banner {
            background-position: top;
            background-size: cover;
            background-image: url("img/login_banner.jpeg");
            height: 300px;
            width: 100%;
            position: relative;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .login__banner__container {
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .login__banner:after {
            background: radial-gradient(ellipse at center, rgba(25, 38, 101, 1) 0%, rgba(9, 18, 63, 1) 49%, rgba(34, 40, 69, 1) 100%);
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.7;
        }
        
        .login__form {
            padding: 50px 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .login__form form {
            border: 1px solid #eee;
            padding: 30px 20px;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="login">

        <div class="login__banner">
            <div class="login__banner__container">
                <span class="title-1">Login</span>
                <span class="title-3 d-block align-items-center">Home <i class="fas fa-angle-right"></i> Login</span>
            </div>
        </div>


        <center>
        <h4 style="alignment: center">
            <a href="show/company">Company Register   </a>
            <br>
            <a href="show/applicant">Applicant Register   </a></h4>
        </center>
        <div class="login__form">
            <div class="title-2 mb-4">Login Your Account</div>


            <form th:action="@{/login}" method="post">


                <div th:if="${param.error}">
                    <div>Invalid Email or password</div>
                </div>


                <div th:if="${param.logout}">
                    <div>
                        You have logout
                    </div>
                </div>




                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1"  name="username" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>

            </form>
        </div>
    </div>

</body>

</html>