<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://thymeleaf.org ">

<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .login {
            margin-top: 67px;
        }
        
        .login__banner {
            background-position: top;
            background-size: cover;
            background-image: url("img/login_banner.jpeg");
            height: 300px;
            width: 100%;
            position: relative;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .login__banner__container {
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .login__banner:after {
            background: radial-gradient(ellipse at center, rgba(25, 38, 101, 1) 0%, rgba(9, 18, 63, 1) 49%, rgba(34, 40, 69, 1) 100%);
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.7;
        }
        
        .login__form {
            padding: 50px 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .login__form form {
            border: 1px solid #eee;
            padding: 30px 20px;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="login">

        <div class="login__banner">
            <div class="login__banner__container">
                <span class="title-1">Registration Company</span>
                <span class="title-3 d-block align-items-center">Home <i class="fas fa-angle-right"></i> Register</span>
            </div>
        </div>
        

        <div class="login__form">
            <div class="title-2 mb-4">Registration Company Account</div>
            <form th:action="@{/register/company}" method="post" th:object = "${user}" >
                <div class="mb-3">
                    <label   class="form-label">name</label>
                    <input type="text" class="form-control"   th:field="*{name}" aria-describedby="emailHelp">
                </div>



                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" th:field="*{email}" aria-describedby="emailHelp">

                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" th:field="*{password}">
                </div>
                <div class="mb-3">
                    <label  class="form-label">founded</label>
                    <input type="text" class="form-control"   th:field="*{founded}" aria-describedby="emailHelp">

                </div>
                 

                <div class="mb-3">
                    <label  class="form-label">industry</label>
                    <input type="text" class="form-control"   th:field="*{industry}">
                </div>
                <div class="mb-3">
                    <label   class="form-label">websites</label>
                    <input type="text" class="form-control"   th:field="*{websites}">
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

</body>

</html>